
{
    "short_name": "bb-pwa",
    "name": "budgetbitch-pwa",
    "start_url": "/",
    "icons": [
      {
        "src": "apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#6CD4FF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#6CD4FF",
    "shortcuts": [
      {
        "name": "Add new item",
        "short_name": "Add",
        "description": "Add a new item to the shopping list",
        "url": "/add"
      }
    ],
    "description": "Simmple shopping list app that helps you stick to your budget"
}
